{
    "extends": "@repo/typescript-config/nextjs.json",
    "compilerOptions": {
        "traceResolution": false,
        "target": "ES2022",
        "incremental": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "plugins": [
            {
                "name": "next"
            },
            {
                "name": "@mdx-js/typescript-plugin"
            }
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/mdx-components": [
                "./mdx-components.tsx"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        "**/*.mdx",
        ".next/types/**/*.ts",
        "eslint.config.mjs"
    ],
    "exclude": [
        "node_modules",
        ".next"
    ]
}